{
  "extraKnownMarketplaces": {
    "reshapr-marketplace": {
      "source": {
        "source": "directory",
        "path": "../plugins/"
      }
    }
  },
  "enabledPlugins": {
    "reshapr-builder-plugin@local": true
  }
}
